<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="DropDownStyle.css">
  </head>
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" class="active">Projects</a>
    <div class="dropdown-content">
      <a href="#">Dodecahedron Speaker </a>
      <a href="#">Hexacopter Drone</a>
      <a href="#">Wheelchair Attachtment</a>
      <a href="#">Sound Reactive LED's</a>
      <a href="#">Birthday Speaker</a>
      <a href="#">Dune Buggy</a>
      <a href="#">3D Models</a>
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Education</a>
    <div class="dropdown-content">
      <a href="MeadowbrookED.htm">Meadowbrook</a>
      <a href="FessendenED.htm">Fessenden</a>
      <a href="ChoateED.htm">Choate</a>
    </div>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Charlie</a>
    <div class="dropdown-content">
      <a href="#">Early Life</a>
      <a href="#">Interests</a>
      <a href="#">Goals</a>
      <a href="#">Future</a>   
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="https://github.com/Charlie-Schlager/" target="_blank">Github</a>
      <a href="http://www.instructables.com/member/cschlager15/" target="_blank">Instructables</a>
      <a href="#">LinkedIn</a>
      <a href="#">Email</a>   
    </div>
  </li>
</ul>
<h1>Nuvu Medical Bots </h1>
<p>For my medical robot, my team decided to research and design a wheelchair attachment for people suffering from cerebral palsy. Currently one of the most sucessful meathods in battaling cerebral palsy is for patients to acuire muscle memore through ours of reptative motion guided by a machine. The medical field has developed excoskeletons that have show proof of increased muscle control with enough use. The problem with these machines is that they are incredibly expensive and only abailible in certain hospotitals. My team and I decided to build a more costevertive purchasable product that would also allow the patients to gradualy gain back ideally the majority of the control over some of there lower body muscles.</p>
</body>
</html>
